#Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
 
num = input('Введите 3х-значное число:')
if len(num) != 3:
    print("Вы ввели не 3х-значное число!!!")
else:
    sum = 0
    while int(num) > 0:
        sum += int(num) % 10
        num = int(num) // 10
        
    print(sum)