# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
 
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
 
num = int(input('Введите общее количество журавликов: '))
 
if num % 6 == 0:
    x = num // 6  # сделал Петя/Cережа
    print(f'Петя сделал {x}, Катя сделала {4*x}, Сережа сделал {x}')
else:
    y = num % 6  # сделал кто-то еще
    x = num // 6  # сделал Петя/Cережа
    print(f'Петя сделал {x}, Катя сделала {4*x}, Сережа сделал {x}, мистер НИКТО сделал {y}')